APP_ENV=local
APP_DEBUG=true
APP_KEY=2alYPuh7iKGx58uptFOmj0V6K8fHwJTY

DB_HOST=localhost
DB_DATABASE=linkhubdb
DB_USERNAME=root
DB_PASSWORD=fengzi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=everettjf@163.com
MAIL_PASSWORD=iudzrnkxbsepcjip
MAIL_ENCRYPTION=null